src/JonesovaGui/MainWindow.xaml

<Window x:Class="JonesovaGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JonesovaGui"
        mc:Ignorable="d"
        Title="jjonesova.cz" Height="450" Width="800"
        Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Label Margin="0,0,6,0" DockPanel.Dock="Left" FontWeight="Bold">Přihlášení</Label>
            <Label x:Name="loginStatus" DockPanel.Dock="Left" Foreground="DarkOrange">Načítání...</Label>
            <TextBox x:Name="tokenBox" VerticalAlignment="Center" Margin="6,0" Visibility="Collapsed" TextChanged="tokenBox_TextChanged"></TextBox>
        </DockPanel>
        <DockPanel Grid.Row="1">
            <Label Margin="0,0,6,0" DockPanel.Dock="Left" FontWeight="Bold">Náhled</Label>
            <Label x:Name="previewStatus" DockPanel.Dock="Left" Foreground="Gray">Čeká...</Label>
            <Button x:Name="previewButton" DockPanel.Dock="Right" HorizontalAlignment="Right" Padding="12,0" Margin="6,0">Zobrazit</Button>
        </DockPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Label Margin="0,0,6,0" FontWeight="Bold">Změny</Label>
            <Button x:Name="saveButton" Padding="12,0" Margin="6,0" IsEnabled="False">Uložit</Button>
            <Button x:Name="backupButton" Padding="12,0" Margin="6,0" IsEnabled="False" ToolTip="git commit">Zálohovat</Button>
            <Button x:Name="restoreButton" Padding="12,0" Margin="6,0" IsEnabled="False" ToolTip="git reset --hard">Obnovit předchozí zálohu...</Button>
        </StackPanel>
        <DockPanel Grid.Row="3">
            <Label Margin="0,0,6,0" DockPanel.Dock="Left" FontWeight="Bold">Kategorie</Label>
            <Label x:Name="categoriesStatus" DockPanel.Dock="Left" Foreground="Gray">Čeká...</Label>
            <ComboBox x:Name="categories" Margin="0,0,6,0" VerticalAlignment="Center" Visibility="Collapsed"></ComboBox>
        </DockPanel>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0">
                <Label DockPanel.Dock="Top" FontWeight="Bold">Album</Label>
                <Label x:Name="albumsStatus" DockPanel.Dock="Top" Foreground="Gray">Čeká...</Label>
                <StackPanel x:Name="albumOrder" DockPanel.Dock="Bottom" Margin="0,0,0,6" Orientation="Horizontal" VerticalAlignment="Top" Visibility="Collapsed">
                    <Label Margin="0,0,6,0" FontWeight="Bold">Posunout</Label>
                    <Button Margin="0,0,6,0" x:Name="albumUpButton" Padding="12,0">⬆</Button>
                    <Button x:Name="albumDownButton" Padding="12,0">⬇</Button>
                </StackPanel>
                <ListBox x:Name="albums" Margin="6,0,0,6" Visibility="Collapsed"></ListBox>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
